<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="as_modes">
        <item>Black list</item>
        <item>White list</item>
        <item>Both lists</item>
    </string-array> 
    
    <string-array name="as_item_list">
        <item>black list</item>
        <item>white list</item>        
    </string-array>
      
    <string-array name="as_event_type">
        <item>Call</item>
        <item>Sms</item>        
    </string-array>
    
    <string-array name="quarantine_user_actions">
        <item>Remove</item>
        <item>Restore</item>
    </string-array>
    
    <string-array name="appcontrol_lists">
        <item>black list</item>
        <item>white list</item>        
    </string-array>
    
    <string-array name="appcontrol_modes">
        <item>use black list</item>
        <item>use white list</item>        
        <item>use both lists</item>
    </string-array>
    
    <string-array name="appcontrol_item_categories">
        <item>Any</item>
		<item>Business Software</item>
		<item>Educational Software</item>
		<item>Entertainment</item>
		<item>Entertainment Games</item>
		<item>Entertainment Home Family Hobbies Health</item>
		<item>Entertainment Online Shopping</item>
		<item>Entertainment Social Networks</item>
		<item>Graphic Design Software</item>
		<item>Information Mapping Applications</item>
		<item>Information Medical</item>
		<item>Information Newsreaders And Rss Readers</item>
		<item>Information Weather</item>
		<item>Information Transport</item>
		<item>Internet Software IM Voip And Video</item>
		<item>Multimedia</item>
		<item>Operating Systems And Utilities</item>
		<item>Operating Systems And Utilities Launchers</item>
		<item>Other Software</item>
    </string-array>    
    
</resources>