<?xml version="1.0" encoding="UTF-8"?>
<properties>
<entry key="licensing_scheme">per-device</entry>
<entry key="product_id">0</entry>
<entry key="application_id">1657</entry>
<entry key="activation_code">EYJ4N-8C613-7EWAR-VS3Z7</entry>
<entry key="update_ticket_period">480</entry>
<entry key="localization_id">en</entry>

<entry key="partner_number">77</entry>
<entry key="wifi_statistic_enabled">yes</entry>
<entry key="oas_statistic_enabled">yes</entry>
<entry key="oas_statistic_for_suspicious_enabled">yes</entry>
<entry key="rms_enabled">yes</entry>
<entry key="apcloud_statistic_enabled">yes</entry>
<entry key="wav_statistic_enabled">yes</entry>
<entry key="firmware_statistic_enabled">yes</entry>
<entry key="file_popularity_statistic_enabled">yes</entry>
<entry key="file_popularity_statistic_send_time_ms">86400000</entry>
<entry key="healthcare_statistic_enabled">yes</entry>
	
<entry key="wlip_start_period">86400000</entry>
<entry key="wlips_start_period">86400000</entry>
<entry key="firmware_statistic_start_period">86400000</entry>
<entry key="p2p_send_start_period">86400000</entry>
<entry key="healthcare_start_period">0</entry>
<entry key="uds_cleanup_start_period_ms">86400000</entry>
<entry key="uds_cleanup_interval_ms">86400000</entry>
	
<entry key="uds_local_trusted_base_enabled">yes</entry>
<entry key="uds_certificate_check_enabled">yes</entry>
<entry key="cache_app_categories_enabled">yes</entry>
	
<entry key="updater_components_id_all">KSNM;KMSH;SMH;EMUM;APUM;Updater;SDKM4;CDBM</entry>
<entry key="updater_components_id_av">KSNM;KMSH;SMH;EMUM;Updater;SDKM4;CDBM</entry>
<entry key="updater_components_id_fin">KSNM;APUM;Updater;SDKM4</entry>
<entry key="updater_components_id_root">KSNM;Updater;SDKM4</entry>
</properties>
