<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <Button
        android:filterTouchesWhenObscured="true"
        android:id="@+id/updateLocationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:text="@string/str_fingerprint_update_location_button" />
    
    <Button
        android:filterTouchesWhenObscured="true"
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/updateLocationButton"
        android:text="@string/str_fingerprint_cancel_button" />
    
    <ProgressBar 
        android:id="@+id/locationProgress"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true" 
        android:layout_alignParentRight="true"
        android:visibility="invisible" />
    
    <TextView 
        android:id="@+id/locationText"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_toRightOf="@id/updateLocationButton"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/updateLocationButton"
        android:lines="3" />
    
    <ExpandableListView 
        android:id="@+id/properties_list"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/locationText" />

</RelativeLayout>
