<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp" >

        <TextView
            style="@style/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/str_antivirus_rtp_monitor_settings" />

        <CheckBox
            style="@style/TextSmall"
            android:id="@+id/RtpEnable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/str_antivirus_enable_rtp_monitor" />

        <CheckBox
            style="@style/TextSmall"
            android:id="@+id/RtpCheckExe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/str_antivirus_rtp_check_only_executables" />

        <CheckBox
            style="@style/TextSmall"
            android:id="@+id/RtpCheckArchives"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/str_antivirus_rtp_check_archives" />

        <CheckBox
            style="@style/TextSmall"
            android:id="@+id/RtpScanUds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/str_antivirus_rtp_check_in_cloud" />

        <CheckBox
            style="@style/TextSmall"
            android:id="@+id/RtpSkipRiskwareAdware"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/str_antivirus_rtp_skip_riskware_adware" />

        <CheckBox
            style="@style/TextSmall"
            android:id="@+id/RtpScanSuspicious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/str_antivirus_rtp_scan_suspicious" />

        <TextView
            style="@style/TextMedium"
            android:id="@+id/textViewRtpAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_antivirus_rtp_action" />

        <RadioGroup
            android:id="@+id/RadioGroupRtpAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                style="@style/TextSmall"
                android:id="@+id/rtpDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="@string/str_antivirus_rtp_delete_threat" />

            <RadioButton
                style="@style/TextSmall"
                android:id="@+id/rtpQuarantine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="@string/str_antivirus_rtp_quarantine_threat" />

            <RadioButton
                style="@style/TextSmall"
                android:id="@+id/rtpSkip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="@string/str_antivirus_rtp_skip_threat" />

        </RadioGroup>

        <include layout="@layout/command_item" android:id="@+id/openRtpMonitorDirectoryManager"/>

    </LinearLayout>

</ScrollView>