<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
	
    <style name="CustomTheme" parent="@android:style/Theme.Light.NoTitleBar">
 	    <item name="android:textColor">@color/text_color</item>
 	    <item name="android:windowBackground">@color/background_theme_color</item>
		<item name="android:radioButtonStyle">@style/RadioButtonStyle</item>
        <item name="android:checkboxStyle">@style/CheckboxStyle</item>
    </style>

    <style name="DialogTheme" parent="@android:style/Theme.Dialog">
        <item name="android:textColor">@color/text_color</item>
        <item name="android:windowBackground">@color/background_theme_color</item>
    </style>

 	<style name="RadioButtonStyle" parent="@android:style/Widget.CompoundButton.RadioButton">
    	<item name="android:textColor">@color/text_color</item>
	</style>

    <style name="CheckboxStyle" parent="@android:style/Widget.CompoundButton.CheckBox">
        <item name="android:textColor">@color/text_color</item>
    </style>

    <style name="TextSmall">
        <item name="android:textAppearance">?android:attr/textAppearanceSmall</item>
        <item name="android:textColor">@color/text_color</item>
    </style>
   
    <style name="TextMedium">
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:textColor">@color/text_color</item>
    </style>

    <style name="TextLarge">
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
        <item name="android:textColor">@color/text_color</item>
    </style>

    <style name="Title" parent="android:Widget.TextView">
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:textColor">@color/pager_tab_strip_background_color</item>
        <item name="android:padding">10dp</item>
    </style>
    
    <style name="TextButton" parent="android:Widget.TextView">
        <item name="android:textSize">20sp</item>
    </style>
  	
    <style name="ViewPagerTabStrip" parent="@android:style/Theme.Light">
       	<item name="android:textViewStyle">@style/PagerTabStripText</item>
        <item name="android:textColor">@color/drawer_list_item_color</item>
    	<item name="android:textSize">20sp</item>
    </style>
 	
    <style name="PagerTabStripText">
            <item name="android:background">@color/pager_tab_strip_background_color</item>
    </style>

</resources>